# As Per:
# duncanlock.net/blog/2013/06/07/how-to-switch-to-compton-for-beautiful-tear-free-compisiting-in-xfce/

########################
# GLX Backend
########################

backend = "glx";

glx-no-stencil = true;

glx-copy-from-front = false;

flx-swap-method = "undefined";

########################
# Shadows
########################

shadow = true;

no-dnd-shadow = true;

no-dock-shadow = true;

clear-shadow = true;

shadow-radius = 5;

shadow-offset-x = -5;
shadow-offset-y = -5;

shadow-opacity = 0.5;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chrome'",
    "name *= 'Firefox'"
];

shadow-ignore-shaped = false;

######################
# Opacity
######################

menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

blur-background-fixed = false;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

########################
# Fading
########################

fading = true;

fade-delta = 4;

fade-in-step = 0.03;

fade-out-step = 0.03;

fade-exclude = [ ];

#########################
# Other
#########################

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-client-opacity = true;

refresh-rate = 0;

vsync = "opengl-swc";

paint-on-overlay = true;

sw-opti = false;

unredir-if-possible = true;

focus-exclude = [ ];

detect-transient = true;

detect-client-leader = true;

#############################
# Window Type Settings

wintypes:
{
    tooltip = 
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};
