! General
rofi.font:		Iosevka Slab 25 
rofi.fake-transparency:	true
rofi.hide-scrollbar:	true

! Layout
rofi.width:		25
rofi.column:		4
rofi.location:		0
rofi.lines:		8
rofi.padding:		25
rofi.sidebar-mode:	false
rofi.fullscreen:	false

! Colors

!rofi.color-window: #002b36, #002b36, #268bd2
rofi.color-window: #eee, #eee, #eee
!rofi.color-normal: #002b36, #93a1a1, #002b36, #268bd2, #002b36
rofi.color-normal: #eee, #333, #eee, #333, #eee
rofi.color-active: #002b36, #93a1a1, #002b36, #268bd2, #002b36
rofi.color-urgent: #002b36, #cb4b16, #002b36, #cb4b16, #93a1a1
