# BEGIN_KITTY_THEME
# Dracula
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.9

font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto
font_size 14

shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused hollow
